<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(74, 75, 75);
            margin: 0px;
        }
        nav {
            background-color: rgb(173, 173, 171);
            padding: 2px;
            margin-bottom: 3px;
            box-shadow: 2px 3px 7px black;
            border-radius: 0px 0px 8px 0px;
            
        }
        nav > a {
            text-decoration: none;
            color: rgb(2, 71, 71);
            margin-right: 5px;
        }
        nav > a:hover {
            color: red;
            text-decoration: underline;
            
        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }
        section {
               background-color: rgb(191, 193, 194);
               padding: 10px;
               box-shadow:  2px 3px 7px black;
               border-radius: 20px 0px 20px 0px;
        }
        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 5px;
        }
        footer > p {
            margin: 0px;
        }
        aside {
            background-color: rgb(82, 81, 81);
            width: 300px;
        }
        aside > #escondido {
            display: none;
        }
        aside:hover > #escondido {
            display: block;
            background-color: white;
            padding-top: 10px;
            margin-bottom: 6px;
        }
    </style>
</head>
<body>
    <header> 
        <h1>Meu site</h1>  
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, sunt odit! Molestias esse odit voluptate quam voluptates molestiae enim, itaque cum assumenda, tenetur blanditiis ipsum iure soluta et ipsam sapiente?</p>
            
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Notícias da Olimpiadas</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore provident voluptate fugiat aspernatur consequatur. Dignissimos, dolore. Cumque quis mollitia, esse eum, libero vero molestias fugiat, atque possimus sunt dolorem nulla.</p>
                <aside>
                    <p>Artigo da Ubisoft</p>
                    <p id="escondido">Fizeram um jogo cagado</p>

                </aside>

            </article>    
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Diegho San</p>

    </footer>
</body>
</html>