<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        body {
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }
        h1 {
            text-align: center;
            background-color: rgb(255, 255, 255);
            width: 300px;
            height: 85px;
            padding: 10px;
            margin: auto;
            border: 5px solid rgb(202,78,78);
            
              
        }
        a {
            text-decoration: none;
            color: blue;
            border: 2px dotted;
            
            
            
        }
        a:hover {
            text-decoration: underline;
            color: brown;
        }
        h1:hover {
            background-color: rgb(248, 183, 183);
        }
        a::before {
            content: '💕';
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>