<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pòsicionamento</title>
    <style>
        body {
            /*background-color: black;
            background-image: url('imagens/wallpaper003.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            height: 98vh;
            background: black url('imagens/wallpaper003.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            padding: 20px;
            max-width: 300px;
            margin: auto;
            background-color: aliceblue;
            border: 2px solid black;
            border-radius: 10px;
            }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo!</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat dolorum recusandae aperiam sapiente officia eaque adipisci repellat ratione? Voluptate vero necessitatibus nobis cupiditate praesentium qui labore nihil quas, vel repudiandae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus officia nobis cum reprehenderit corporis distinctio sint officiis non nihil, assumenda beatae odit deserunt sapiente quo vel, hic exercitationem voluptas minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptatum sequi voluptatem labore sit et nam aut amet, aliquam consequatur tempore reprehenderit, architecto voluptas, unde tenetur voluptates magni est eveniet! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus laboriosam consequuntur cum expedita, qui tenetur ea architecto suscipit, tempore, cumque impedit! Iusto aut doloremque provident blanditiis, pariatur hic accusantium soluta!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat dolorum recusandae aperiam sapiente officia eaque adipisci repellat ratione? Voluptate vero necessitatibus nobis cupiditate praesentium qui labore nihil quas, vel repudiandae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus officia nobis cum reprehenderit corporis distinctio sint officiis non nihil, assumenda beatae odit deserunt sapiente quo vel, hic exercitationem voluptas minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptatum sequi voluptatem labore sit et nam aut amet, aliquam consequatur tempore reprehenderit, architecto voluptas, unde tenetur voluptates magni est eveniet! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus laboriosam consequuntur cum expedita, qui tenetur ea architecto suscipit, tempore, cumque impedit! Iusto aut doloremque provident blanditiis, pariatur hic accusantium soluta!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat dolorum recusandae aperiam sapiente officia eaque adipisci repellat ratione? Voluptate vero necessitatibus nobis cupiditate praesentium qui labore nihil quas, vel repudiandae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus officia nobis cum reprehenderit corporis distinctio sint officiis non nihil, assumenda beatae odit deserunt sapiente quo vel, hic exercitationem voluptas minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptatum sequi voluptatem labore sit et nam aut amet, aliquam consequatur tempore reprehenderit, architecto voluptas, unde tenetur voluptates magni est eveniet! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus laboriosam consequuntur cum expedita, qui tenetur ea architecto suscipit, tempore, cumque impedit! Iusto aut doloremque provident blanditiis, pariatur hic accusantium soluta!</p>
    </main>
</body>
</html>