<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 06</title>
    <style>
        #container {
            max-width: 700px;
            min-width: 320px;
            margin: auto;
            text-align: justify;
            
        }
        caption {
            background-color: lightgray;
        }
        table {
            width: 700px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
        }
        #tabela {
            max-width: 700px;
            min-width: 320px;
            margin: auto;
            overflow-x: auto;
            
        }
    </style>
</head>
<body>
    <div id="container">
            <h2>Tabelas em telas pequenas</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis quae omnis quidem vel, tempore minus accusantium veniam nostrum fugit quibusdam consequuntur illum ipsam inventore explicabo! Provident, dolores debitis. Provident, autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui temporibus iste molestias nostrum quas dolore maiores odit ullam blanditiis ut at, obcaecati sapiente vitae consequuntur incidunt? Perspiciatis earum similique inventore!</p>
    </div>
    <div id="tabela">
        <table>
            <caption>Tabela Responsiva</caption>
            <thead>
                <tr>
                    <th>Produtos</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
                <tr>
                    <td>Tv 40"</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>05</td>
                    <td>06</td>
                    <td>07</td>
                    <td>01</td>
                    <td>04</td>
                    <td>02</td>
                    <td>08</td>
                </tr>
            </thead>
        </table>
    </div>
    
</body>
</html>